{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.4.0",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^4.0.0-alpha.3",
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "axios": "^0.19.2",
    "babel-eslint": "10.0.3",
    "bad-words": "^3.0.3",
    "date-fns": "^2.11.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "fuse.js": "^3.6.1",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "markdown-to-jsx": "^6.11.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.26.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-dropzone": "^10.2.1",
    "react-papaparse": "~2.0.2",
    "react-parallax": "^3.0.3",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "^3.4.0",
    "react-share": "^4.0.1",
    "recompose": "^0.30.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "import": "node database/import-all.js",
    "export": "node database/export-all.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.ecs.baylor.edu/aars/20200143c9-pariveda03"
  },
  "devDependencies": {}
}
